{
    "manifest_version": 3,
    "name": "ACC 모델 인스펙터",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["https://*.autodesk.com/*"],
    "content_scripts": [
      {
        "matches": ["https://*.autodesk.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icons/icon128.png"
      }
    },
    "web_accessible_resources": [
      {
        "resources": ["inject.js"],
        "matches": ["https://*.autodesk.com/*"]
      }
    ]
  }
  